{
  "name": "living-room-garland",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fs": "nodemcu-tool fsinfo",
    "monit": "nodemcu-tool terminal",
    "reset": "nodemcu-tool reset",
    "setup": "nodemcu-tool upload initialize-wifi.lua && nodemcu-tool run initialize-wifi.lc && nodemcu-tool remove initialize-wifi.lc",
    "start": "nodemcu-tool upload ./app/init.lua && nodemcu-tool upload ./app/wifi.lua && nodemcu-tool upload ./app/libraries.lua && nodemcu-tool upload ./app/redux.lua && nodemcu-tool upload ./app/garlandLightsReducer.lua && nodemcu-tool upload ./app/garlandLightsMiddleware.lua && nodemcu-tool upload ./app/store.lua && nodemcu-tool upload ./app/webserver.lua"
  },
  "dependencies": {
    "nodemcu-tool": "^3.0.2"
  }
}
